*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins'

html
    scroll-behavior: smooth

.navigation
    position: absolute
    left: 30%
    z-index: 10
    ul
        display: flex
        align-items: center
        list-style: none
        li
            padding: 35px 25px 15px
            a
                text-transform: uppercase
                text-decoration: none
                color: #000
                cursor: pointer
                transition: .5s
                letter-spacing: 7px
                z-index: 10
                &:hover
                    color: #FFE8E8

.container-header
    display: flex
    width: 100%
    &::after
        position: absolute
        width: 1000px
        height: 713px
        background: #F6F6F6
        top: 0
        content: ''
        z-index: 0
        left: 18%

    &__text,
    &__photo
        width: 50%
        z-index: 1

    &__photo
        display: flex
        justify-content: flex-end

    &__text
        padding: 100px 230px 0 250px
        h1
            font-size: 100px
            font-weight: 700
            color: #999
        .links
            display: flex
            padding-bottom: 40px
            a
                text-decoration: none
                text-transform: uppercase
                color: #000
                font-size: 16px
                padding-right: 40px
                transition: .5s
                &:hover
                    color: #FFE8E8
        .cv
            color: #000
            letter-spacing: 5px
            text-transform: uppercase
            font-size: 24px
            padding: 20px 30px
            background-color: #FFE8E8
            border: 1px solid #FFE8E8
            transition: .5s
            cursor: pointer
            &:hover
                border: 1px solid #000

.container-work
    max-width: 1200px
    margin: 80px auto 0
    h1
        font-weight: 700
        font-size: 80px
        color: #999
    &__list
        padding-top: 40px
        li
            display: flex
            align-items: flex-start
            padding: 10px 0 40px
            .company
                width: 40%
                display: flex
                flex-direction: column
                &__name
                    font-size: 30px
                    color: #6d6d6d
                &__date
                    p
                        font-size: 18px
                        color: #7e7c7c
    .description
        display: flex
        flex-direction: column
        &__tag
            display: flex
            p
                background: #EDEDED
                border-radius: 20px
                padding: 7px 12px
                color: #666
                margin: 0 10px 0 0
        &__text
            font-size: 18px
            color: #6d6d6d
            padding-bottom: 10px
            padding-top: 10px

.container-project
    max-width: 1200px
    margin: 80px auto 0
    h1
        font-weight: 700
        font-size: 80px
        color: #999

    &__desc
        padding-top: 50px
        display: flex
        align-items: center
        &__img
            width: 60%
            img
                width: 100%
        &__text
            width: 40%
            padding-left: 60px
            h3
                font-size: 60px
                font-weight: 700
                color: #999
            p
                font-size: 18px
                color: #6d6d6d
                font-weight: 400

.container-project-right
    max-width: 1200px
    margin: 80px auto 0

    &__desc-right
        padding-top: 50px
        display: flex
        align-items: center
        &__img-right
            width: 60%
            img
                width: 100%
        &__text-right
            width: 40%
            padding-right: 60px
            h3
                font-size: 60px
                font-weight: 700
                color: #999
                text-align: right
            p
                font-size: 18px
                color: #6d6d6d
                font-weight: 400
                text-align: right

.container-about
    max-width: 1200px
    margin: 80px auto 0
    &__img
        img
            width: 100%
    h1
        font-weight: 700
        font-size: 80px
        color: #999
    &__first-section,
    &__second-section
        font-size: 18px
        color: #6d6d6d
        padding: 40px 0

footer
    height: 160px
    background: #F6F6F6
    color: #6d6d6d
    font-size: 18px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    margin-top: 50px

@media screen and ( max-width:  1900px)
    .container-header
        &__text
            padding: 100px 230px 0 150px

@media screen and ( max-width:  1730px)
    .container-header
        &__text
            padding: 100px 230px 0 70px

@media screen and ( max-width:  1570px)
    .container-header
        &__text
            padding: 100px 130px 0 70px

@media screen and ( max-width: 1355px  )
    .container-header
        flex-direction: column
        &::after
            width: 100%
            left: 0
        &__text
            width: 100%
            padding: 200px 50px
        &__photo
            display: none

    .container-work
        padding: 0 50px
        &__list
            li
                .company
                    width: 50%
                .description
                    width: 50%

    .container-project
        padding: 0 50px
        &__desc
            flex-direction: column
            &__img,
            &__text
                width: 100%

            &__text
                padding-left: 0

    .container-project-right
        padding: 0 50px
        &__desc-right
            flex-direction: column-reverse
            &__img-right,
            &__text-right
                width: 100%
                p,
                h3
                    text-align: left

    .container-about
        padding: 0 50px

@media screen and ( max-width: 1030px  )
    .container-header
        &__text
            padding: 140px 50px

@media screen and ( max-width: 460px )
    .navigation
        left: 0
        li
            padding: 35px 10px 15px
        a
            font-size: 14px

    .container-header
        &__text
            h1
                font-size: 66px
        &::after
            height: 600px

    .container-work
        h1
            font-size: 50px

        &__list
            li
                flex-direction: column
                .company
                    width: 100%
                    padding-bottom: 10px

    .container-project,
    .container-project-right
        h1
            font-size: 50px

    .container-project
        &__desc
            &__text
                h3
                    font-size: 40px
                p
                    font-size: 14px

    .container-project-right
        &__desc-right
            &__text-right
                h3
                    font-size: 40px
                p
                    font-size: 14px

    .container-about
        h1
            font-size: 50px
        p
            font-size: 14px

    footer
        font-size: 14px
